spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### MySql CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/db_projeto_final_mjv?createDatabaseIfNotExist=true
spring.datasource.username=user_test
spring.datasource.password=test123
