spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### MySql CONFIG
spring.datasource.url=jdbc:mysql://digital-booking-db-t1-g3.cgy0y1fgfsud.us-east-1.rds.amazonaws.com:3306/db_projeto_final_mjv?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=adminadmin
